; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[common_env_data]
monitor_speed = 115200
build_flags = 
	-DDEBUG

[env:MKR1000USB]
platform = atmelsam
framework = arduino
board = mkr1000USB
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}

[env:ESP8266_D1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = ${common_env_data.monitor_speed}
build_flags = 
	${common_env_data.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_MMU_CUSTOM
	-D MMU_IRAM_SIZE=0xC000
	-D MMU_ICACHE_SIZE=0x4000
	-D MMU_IRAM_HEAP

[env:heltec_wifi_lora_32_V2]
platform = espressif32
framework = arduino
board = heltec_wifi_lora_32_V2
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}
